spring.application.name=todo_fullstack_production_grade
#jdbc connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_full_stack_db
spring.datasource.username=postgres
spring.datasource.password=1234

#db behaviour
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
